{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${env:GDK}/inc",
                "${env:GDK}/res",
                "${workspaceFolder}/**",
                "C:/Program Files/msys64/mingw64/include/c++/12.1.0",
                "C:/Program Files/msys64/mingw64/include/c++/12.1.0/x86_64-w64-mingw32"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "cppStandard": "c++23",
            "cStandard": "c23",
            "compilerPath": "C:\\Program Files\\msys64\\mingw64\\bin\\g++"
        }
    ],
    "version": 4
}